{
  "name": "tablebot",
  "version": "1.6.0",
  "description": "Discord bot that takes in some table (Google Sheet, Excel file, csv), puts it over a customizable background and returns the result.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "table",
    "sheets",
    "excel",
    "chart"
  ],
  "author": "Noah Horlacher",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.3.2",
    "datauri": "^3.0.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "excelcsv": "^0.1.2",
    "file-type": "^16.2.0",
    "got": "^11.8.1",
    "node-html-to-image": "^3.1.0",
    "nodejs-file-downloader": "^4.2.0",
    "nodemon": "^2.0.7",
    "pug": "^3.0.0"
  },
  "engines": {
    "node": "v14.11.0",
    "npm": "6.14.8"
  }
}
